{
  "ConnectionStrings": {
    "BDConnection": "Server=dapaz--server.database.windows.net;Database=dapazdb-development;User Id=dapaz-dev;Password=dp_2025_dv2;TrustServerCertificate=True"
  },
  "Variables": {
    "CorreoEmail": "floristeria.dapaz1@gmail.com",
    "ClaveEmail": "pkjo hgnx qliu ogto",
    "llaveCifrado": "mvMSrmBRBeKHADG2hQfztQVFJmStZj4b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyApk-IEwktThhxMZGsHFmnld_X74SGfvIo"
  }
}